** Creazione di un database che simula una scuola di formazione privata. Nel databe trovere le tabelle che serviraano per registare gli studenti ed i docenti associando i prima al corso scelto. Nel databese trovere anche il costo del sinolo corso ed il numeri di partecipanti massimi ammessi **

** creazione tabelle**

create table if not exists studenti(
  id_studente int not null auto_increment references studendi_corsi (id_studente),
  nome varchar(255) not null,
  cognome varchar(255) not null,
  email varchar(255) not null unique,
  data_di_nascita date,
  primary key(id_studente)
  );
  
  create table if not exists corsi(
    id_corso int not null auto_increment references studenti_corsi(id_studente),
    nome varchar(255) not null,
    data_inizio date,
    data_fine date,
    costo int not null,
    partecipanti_max int not null ,
    id_docente int not null,
    primary key(id_corso)
    );
    
    create table if not exists docenti(
      id_docente int not null auto_increment references corsi(id_docente),
      nome varchar (255) not null,
      cognome varchar (255) not null,
      email varchar (255) not null unique,
      primary key (id_docente)
      );
      
      create table if not exists studenti_corsi(
        id int not null auto_increment,
        id_studente int not null,
        id_corso int not null,
        primary key(id)
        );


** inserimento dati nelle tabelle**


insert into docenti(nome, cognome,email)
values
('Maria','Rossi','maria.rossi@example.com'),
('Marco','Bianchi','marco.bianchi@example.com'),
('Laura','Verdi','laura.verdi@example.com'),
('Luca','Esposito','luca.esposito@example.com'),
('Giulia','Romano','giulia.romano@example.com'),
('Paolo','Conti','paolo.conti@example.com'),
('Anna','Gatti','anna.gatti@example.com'),
('Andrea','Russo','andrea.russo@example.com'),
('Marta','Ferrari','marta.ferrari@example.com'),
('Giovanni','Leone','giovanni.leone@example.com'),
('Sofia','Moretti','sofia.moretti@example.com'),
('Davide','Serra','davide.serra@example.com'),
('Elena','Caruso','elena.caruso@example.com'),
('Simone', 'Pellegrini', 'simone.pellegrini@example.com'),
('Chiara','Martino','chiara.martino@example.com');


insert into studenti (nome, cognome, email, data_di_nascita)
values
('Giovanni','Mancini','giovanni.mancini@example.com','1990-03-15'),
('Elena','Martini','elena.martini@example.com','1985-07-21'),
('Alessandro','Rizzo','alessandro.rizzo@example.com','1998-01-02'),
('Luisa','Ferrari','luisa.ferrari@example.com','1992-04-14'),
('Simone','Greco','simone.greco@example.com','1987-09-08'),
('Sara','De Luca','sara.deluca@example.com','1995-06-25'),
('Francesca','Ricci','francesca.ricci@example.com','1983-11-30'),
('Davide','Marino','davide.marino@example.com','1986-12-04'),
('Laura','Santoro','laura.santoro@example.com','1993-05-17'),
('Andrea','Conte','andrea.conte@example.com','1989-10-10'),
('Alessia','Serra','alessia.serra@example.com','1991-08-29'),
('Giuseppe','Mazza','giuseppe.mazza@example.com','1978-03-07'),
('Martina','Bianchi','martina.bianchi@example.com','1982-02-12'),
('Luigi','Galli','luigi.galli@example.com','1997-07-23'),
('Valentina','Marchesi','valentina.marchesi@example.com','1996-09-01'),
('Paolo','Bruno','paolo.bruno@example.com','1984-06-16'),
('Chiara','Rinaldi','chiara.rinaldi@example.com','1994-10-09'),
('Marco','Fabbri','marco.fabbri@example.com','1980-08-18'),
('Silvia','Ferri','silvia.ferri@example.com','1999-04-03'),
('Marta','Lombardi','marta.lombardi@example.com','1981-12-22'),
('Andrea','Rossi','andrea.rossi@example.com','1992-03-27'),
('Roberto','Gentile','roberto.gentile@example.com','1987-05-28'),
('Giovanna','Pellegrini','giovanna.pellegrini@example.com','1986-01-14'),
('Luca','Marconi','luca.marconi@example.com','1998-02-07'),
('Elisa','Colombo','elisa.colombo@example.com','1990-09-11'),
('Massimo','Mariani','massimo.mariani@example.com','1983-04-19'),
('Sofia','Russo','sofia.russo@example.com','1995-11-20'),
('Antonio','Fabbro','antonio.fabbro@example.com','1989-07-26'),
('Elena','Caruso','elena.caruso@example.com','1991-08-02'),
('Fabio','Moretti','fabio.moretti@example.com','1984-10-05'),
('Giulia','Amato','giulia.amato@example.com','1993-06-07'),
('Dario','Longo','dario.longo@example.com','1982-07-09'),
('Serena','Riva','serena.riva@example.com','1997-03-24'),
('Stefano','Barone','stefano.barone@example.com','1980-05-31'),
('Alice','Piras','alice.piras@example.com','1996-09-15'),
('Riccardo','Sanna','riccardo.sanna@example.com','1988-02-03'),
('Giorgia','Coppola','giorgia.coppola@example.com','1994-11-28'),
('Alessio','Mancini','alessio.mancini@example.com','1985-12-17');


insert into corsi(nome, data_inizio, data_fine, costo, partecipanti_max, id_docente)
values
('Matematica 101', '2023-01-01', '2023,02-01', 100,6,1),
('Matematica 101', '2023-02-02', '2023,03-01', 100,6,1),
('Matematica 101', '2023-03-02', '2023,04-01', 100,6,1),
('Matematica 102', '2022-01-01', '2023,02-01', 100,6,1),
('Matematica 102', '2023-02-01', '2023,03-01', 100,6,1),

('Storia 101', '2023-01-01', '2023-04-01', 120,6,9),
('Biologia 101', '2023-07-09', '2023-08-01', 80,7,4),
('Programmazione 101', '2023-07-01', '2023-08-01', 200,11,5),
('Italiano 101', '2023-07-01', '2023-09-01', 200,11,5),
('Latino 101', '2023-05-01', '2023-06-01', 200,11,5),

('Chimca 101', '2023-01-01', '2023-04-01', 70,10,7),
('Storia 102', '2023-07-09', '2023-08-01', 150,6,10),
('Biologia 102', '2023-07-01', '2023-08-01', 120,7,13),
('Matematica 103', '2023-07-01', '2023-08-01', 108,6,1),
('Matematica 104', '2023-09-01', '2023-10-01', 200,5,7);


insert into studenti_corsi(id_studente,id_corso)
values
(1,1), (1,2), (1,5), (1,7), (1,10), (1,15),
(2,1), (2,5), (2,10),
(3,4),
(4,1), (4,2), (4,3), (4,8) , (4,13), (4,15),
(5,2), (5,4),
(6,4), (6,10),
(7,1),
(8,8),
(9,10),
(10,1), (10,7), (10,9), (10,10), (10,13), 
(11,10),
(12,7), (12,14),
(13,4), (13,5), (13,9),
(14,2),
(15,3), (15,10),
(16,3), (16,5), (16,7), (16,12), (16,13), (16,15),
(17,11),
(18,10),
(19,8),
(20,5),
(21,3), (21,7),
(22,6), (22,12), (22,15),
(23,6), (23,12), (23,15),
(24,4),
(25,1), (25,7), (25,8), (25,11), (25,12),
(26,4), (26,8), (26,11),
(27,3), (27,8),
(28,1),
(29,2), (29,7), (20,12), (29,13),
(30,15),
(31,10),
(32,4),
(33,1),
(34,1), (34,7), (34,9), (34,11),
(35,3), (35,13), (35,15),
(36,2), (36,7),
(37,13),
(38,11);


10 query provate e funzionanti

/* 01 tutti i docenti */
/*select * from docenti*/

/* 02 email studenti maggiorenni*/
/*select email from studenti where data_di_nascita <= date_sub(current_date(), interval 18 year)*/

/* 03 corsi già terminati*/
/*select * from corsi where data_fine < current_date()*/

/* 04 prossimi corsi in programma*/
/*select * from corsi where data_inizio >= current_date()*/

/* 05 prossimi corsi che costano meno di 200 € */
/*select * from corsi where data_inizio >= current_date() and costo <= 200 */

/* 06 tutti  i corsi di 2 docente */
/* select * from corsi where id_docente = 1 or id_docente = 7 */

/* 07 tutti i corsi passati di un docente */
/* select * from corsi where id_docente = 7 and data_fine < current_date()*/

/* 08 numero di studenti iscritti an un corso */
/* select count(*) as partecipanti from studenti_corsi where id_corso=1 */

/* 09 corsi che hanno raggiunto la massima capacità */

/* select corsi.id_corso, corsi.nome, corsi.partecipanti_max, count(studenti_corsi.id_iscrizione) as  conteggio from studenti_corsi
inner join corsi on corsi.id_corso = studenti_corsi.id_corso
group by studenti_corsi.id_corso
having conteggio >= partecipanti_max */

/* 10 numero di corsi frequentati da uno studente */
/*select studenti.id_studente, studenti.nome, studenti.cognome, count (studenti_corsi.id_iscrizione) as corsi
from studenti
inner join studenti_corsi on studenti.id_studente = studenti_corsi.id_studente
group by studenti_corsi.id_studente */

